VITE_SUPABASE_PROJECT_ID="cmzywaklwilqjyvefygb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtenl3YWtsd2lscWp5dmVmeWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzY2NTcsImV4cCI6MjA4MzAxMjY1N30.DGDrBkPfRB1dtyhGcBUROsZU_UYKz8X05qaje5ws93A"
VITE_SUPABASE_URL="https://cmzywaklwilqjyvefygb.supabase.co"
